# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = rent_websites.settings

[deploy]
#url = http://localhost:6800/
#project = rent_websites
#usman
#project = 28751
#username = ce700efbbbbc4b278b59716c52c38898
#faisal
#project = 28844
#username = e440c5fa5cd24a26b96b3d412b4bc05b
#mehroze.zahid
username = 8dccae10bb6147c39d4a4bda2d871ac4
project = 28922